{
  "name": "squad-score-website",
  "version": "1.0.0",
  "type": "module",
  "description": "A modern leaderboard website with gaming aesthetics",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx live-server --port=3000 --open=/index.html",
    "server": "node js/server.js",
    "build": "node build.js",
    "preview": "npx serve . --listen 3000"
  },
  "keywords": [
    "leaderboard",
    "gaming",
    "website",
    "frontend",
    "squad",
    "score"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "serve": "^14.2.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.76.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "tslib": "^2.8.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
